This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumen.aux
The style file: plain.bst
Database file #1: resumen.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4199 characters,
and the built_in function-call counts, 435 in all, are:
= -- 44
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 22
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 2
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
